# aspr-gcm

./: README.md
gcm/: pom.xml
gcm/doc/modeling guide/: 2020.03.24 GCM 3.0 Modeling Guide.docx  2020.12.24 GCM 3.1 Modeling Guide.docx
gcm/src/main/java/gcm/components/: AbstractComponent.java  Component.java
gcm/src/main/java/gcm/experiment/: Experiment.java  ExperimentExecutor.java  ExperimentExecutorAlt.java  ExperimentExecutorSparkLike.java  ExperimentProgressLog.java  NIOExperimentMetaOutputSupplier.java  NIOExperimentOutputSupplier.java  NIOExperimentProgressLogReader.java
gcm/src/main/java/gcm/output/: NIOHeaderedOutputItemHandler.java  OutputItem.java  OutputItemHandler.java
gcm/src/main/java/gcm/replication/: Replication.java  ReplicationImpl.java
gcm/src/main/java/gcm/scenario/: ActionType.java  BatchId.java  BatchPropertyId.java  CompartmentId.java  CompartmentPropertyId.java  ComponentId.java  ExperimentBuilder.java  GlobalComponentId.java  GlobalPropertyId.java  GroupId.java  GroupPropertyId.java  GroupTypeId.java  IntId.java  InternalComponentId.java  MapOption.java  MaterialId.java  MaterialsProducerId.java  MaterialsProducerPropertyId.java  PersonId.java  PersonPropertyId.java  PropertyDefinition.java  RandomNumberGeneratorId.java  RegionId.java  RegionPropertyId.java  ReplicationId.java  ResourceId.java  ResourcePropertyId.java  Scenario.java  ScenarioBuilder.java  ScenarioException.java  ScenarioId.java  StageId.java  StructuredScenarioBuilder.java  TimeTrackingPolicy.java  UnstructuredScenarioBuilder.java
gcm/src/main/java/gcm/simulation/: AbstractIndexedPropertyManager.java  AbstractPropertyManager.java  BaseElement.java  BatchConstructionInfo.java  BiWeightingFunction.java  BooleanPropertyManager.java  ComponentManager.java  ComponentManagerImpl.java  ComponentType.java  Context.java  DoublePropertyManager.java  Element.java  EnumPropertyManager.java  Environment.java  EnvironmentImpl.java  Equality.java  EventManager.java  EventManagerImpl.java  ExternalAccessManager.java  ExternalAccessManagerImpl.java  Filter.java  FilterDisplay.java  FilterEvaluator.java  FilterInfo.java  FilterMapOptionAnalyzer.java  FilterPopulationMatcher.java  FloatPropertyManager.java  GroupConstructionInfo.java  GroupTypeCountMap.java  IndexedPopulation.java  IndexedPopulationImpl.java  IndexedPopulationManager.java  IndexedPopulationManagerImpl.java  IndexedPropertyManager.java  IntPropertyManager.java  LabelSet.java  (+54 more)
gcm/src/test/java/gcm/: MT_Annotation.java  SuiteTest.java  TestPlan.java  TestPlanScript.java  TestPlanScript2.java
(+587 files in other folders)
